DATABASE_URL="postgresql://postgres:Supaevent12@db.mkcpsugtlqqhlzxjxugm.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Supaevent12@db.mkcpsugtlqqhlzxjxugm.supabase.co:5432/postgres"

JWT_SECRET=rahasia

CLOUDINARY_API_KEY="595445949816489"
CLOUDINARY_API_SECRET="8e3Pvn3DTOFqDOrusCHARUfXY8s"
CLOUDINARY_CLOUD_NAME="dl3fet3or"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=karuna.atlr@gmail.com
SMTP_PASS=qrfzwurcyajcduuw
FRONTEND_URL=http://localhost:3000
